\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karne2022iot}
\abx@aux@segm{0}{0}{karne2022iot}
\@writefile{toc}{\contentsline {section}{Introducción}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marco teórico y trabajos relacionados}{3}{section*.5}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cervantes2022arquitectura}
\abx@aux@segm{0}{0}{cervantes2022arquitectura}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nugraha2023api}
\abx@aux@segm{0}{0}{nugraha2023api}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{villagra2021mqtt}
\abx@aux@segm{0}{0}{villagra2021mqtt}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shukla2025oauth}
\abx@aux@segm{0}{0}{shukla2025oauth}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aguirre2020mqtt}
\abx@aux@segm{0}{0}{aguirre2020mqtt}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{5}
\@writefile{toc}{\contentsline {section}{Metodología de investigación aplicada}{5}{section*.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ortiz2022smolcomm}
\abx@aux@segm{0}{0}{ortiz2022smolcomm}
\@writefile{toc}{\contentsline {section}{Implementación del software}{6}{section*.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{villagra2021mqtt}
\abx@aux@segm{0}{0}{villagra2021mqtt}
\@writefile{toc}{\contentsline {section}{Evaluación y resultados}{8}{section*.8}\protected@file@percent }
\abx@aux@page{7}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{juric2021predictivo}
\abx@aux@segm{0}{0}{juric2021predictivo}
\@writefile{toc}{\contentsline {section}{Discusión}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones y trabajo futuro}{9}{section*.10}\protected@file@percent }
\global \oneappendixfalse
\global \oneappendixfalse
\global \oneappendixfalse
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@read@bbl@mdfivesum{CE00CABE6BAF193756DBDA1E0CF3054F}
\abx@aux@defaultrefcontext{0}{aguirre2020mqtt}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cervantes2022arquitectura}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karne2022iot}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nugraha2023api}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shukla2025oauth}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{villagra2021mqtt}{apa/global//global/global/global}
\gdef \@abspage@last{13}
