This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_acm.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliography/references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no number and no volume in aguirre2020mqtt
Warning--page numbers missing in both pages and numpages fields in aguirre2020mqtt
Warning--no number and no volume in cervantes2022arquitectura
Warning--page numbers missing in both pages and numpages fields in cervantes2022arquitectura
Warning--page numbers missing in both pages and numpages fields in karne2022iot
Warning--empty publisher in ortiz2022smolcomm
Warning--empty address in ortiz2022smolcomm
Warning--empty publisher in villagra2021mqtt
Warning--empty address in villagra2021mqtt
Warning--page numbers missing in both pages and numpages fields in villagra2021mqtt
You've used 8 entries,
            6273 wiz_defined-function locations,
            1572 strings with 20106 characters,
and the built_in function-call counts, 9016 in all, are:
= -- 1323
> -- 214
< -- 0
+ -- 69
- -- 79
* -- 577
:= -- 785
add.period$ -- 42
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 794
empty$ -- 570
format.name$ -- 99
if$ -- 2324
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 131
num.names$ -- 56
pop$ -- 320
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 632
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 10
while$ -- 56
width$ -- 0
write$ -- 215
(There were 10 warnings)
