% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{ortiz2022smolcomm}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=282b7c0d9dd660f6e7f7c95c27bb82ec}{%
           family={Ortiz},
           familyi={O\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=5f66561db6a6d0072bb012ff940053a9}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{fullhash}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{fullhashraw}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{bibnamehash}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{authorbibnamehash}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{authornamehash}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{authorfullhash}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{authorfullhashraw}{56f8de18a53e5dbadf0260928db2e64e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Mobile Computing}
      \field{title}{Small Scale Communication Protocols for Real-time Vehicle Monitoring}
      \field{year}{2022}
      \field{pages}{67\bibrangedash 74}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/MobileCom.2022.9789123
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

