% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{aguirre2020mqtt}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=919270eb58aaf18dd78d40c446bb50a3}{%
           family={Aguirre},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8220a07427054a8ccca04ed0df25c48}{%
           family={Aranda},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5cf83a3291f809daf664caaa62c4211}{%
           family={Balich},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d0947b0f3c396a9ff8337e9dce50a798}
      \strng{fullhash}{4c9f549deeccb0b66798f8362a9930ae}
      \strng{fullhashraw}{4c9f549deeccb0b66798f8362a9930ae}
      \strng{bibnamehash}{4c9f549deeccb0b66798f8362a9930ae}
      \strng{authorbibnamehash}{4c9f549deeccb0b66798f8362a9930ae}
      \strng{authornamehash}{d0947b0f3c396a9ff8337e9dce50a798}
      \strng{authorfullhash}{4c9f549deeccb0b66798f8362a9930ae}
      \strng{authorfullhashraw}{4c9f549deeccb0b66798f8362a9930ae}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{INNOVA - Revista Argentina de Ciencia y Tecnología}
      \field{note}{Universidad Nacional de Tres de Febrero}
      \field{title}{Seguridad en el envío de mensajes mediante protocolo MQTT en IoT}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.revistas.untref.edu.ar/index.php/innova/article/view/1000/826
      \endverb
      \verb{url}
      \verb https://www.revistas.untref.edu.ar/index.php/innova/article/view/1000/826
      \endverb
    \endentry
    \entry{cervantes2022arquitectura}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ac899108e05774a6dc6a0d0a2b5aa8da}{%
           family={Cervantes\bibnamedelima Salazar},
           familyi={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ac899108e05774a6dc6a0d0a2b5aa8da}
      \strng{fullhash}{ac899108e05774a6dc6a0d0a2b5aa8da}
      \strng{fullhashraw}{ac899108e05774a6dc6a0d0a2b5aa8da}
      \strng{bibnamehash}{ac899108e05774a6dc6a0d0a2b5aa8da}
      \strng{authorbibnamehash}{ac899108e05774a6dc6a0d0a2b5aa8da}
      \strng{authornamehash}{ac899108e05774a6dc6a0d0a2b5aa8da}
      \strng{authorfullhash}{ac899108e05774a6dc6a0d0a2b5aa8da}
      \strng{authorfullhashraw}{ac899108e05774a6dc6a0d0a2b5aa8da}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{RIAA}
      \field{note}{Universidad Autónoma del Estado de Morelos}
      \field{title}{Diseño de una arquitectura escalable distribuida para procesamiento de datos de geolocalización}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://riaa.uaem.mx/handle/20.500.12055/2837
      \endverb
      \verb{url}
      \verb http://riaa.uaem.mx/handle/20.500.12055/2837
      \endverb
    \endentry
    \entry{juric2021predictivo}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=154fa72953ac4edae7dadf48221c8808}{%
           family={Juric},
           familyi={J\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4cc8bc89896c5d1318d955518277748}{%
           family={Novak},
           familyi={N\bibinitperiod},
           given={Petra},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b77743e24ddd111e39064d89ca5460fa}
      \strng{fullhash}{b77743e24ddd111e39064d89ca5460fa}
      \strng{fullhashraw}{b77743e24ddd111e39064d89ca5460fa}
      \strng{bibnamehash}{b77743e24ddd111e39064d89ca5460fa}
      \strng{authorbibnamehash}{b77743e24ddd111e39064d89ca5460fa}
      \strng{authornamehash}{b77743e24ddd111e39064d89ca5460fa}
      \strng{authorfullhash}{b77743e24ddd111e39064d89ca5460fa}
      \strng{authorfullhashraw}{b77743e24ddd111e39064d89ca5460fa}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Science}
      \field{number}{2}
      \field{title}{Predictive Analytics for Public Transportation Arrival Times}
      \field{volume}{55}
      \field{year}{2021}
      \field{pages}{234\bibrangedash 248}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1287/trsc.2020.0987
      \endverb
    \endentry
    \entry{karne2022iot}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6713b8bd5d345bc6626d8e0a86e219a5}{%
           family={Karne},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=049040cb7b8bfdd9d4aba5911c007634}{%
           family={Nithin},
           familyi={N\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27a40b2acd9f42e734e5197a8a3782cc}{%
           family={Saigoutham},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a64b2bd126977af59a71b7e93cd7f68}{%
           family={Rahul},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8eff647338e146552457e2ea5e3a9447}
      \strng{fullhash}{c7163375acc54f5b0b610ae4ccf2f573}
      \strng{fullhashraw}{c7163375acc54f5b0b610ae4ccf2f573}
      \strng{bibnamehash}{c7163375acc54f5b0b610ae4ccf2f573}
      \strng{authorbibnamehash}{c7163375acc54f5b0b610ae4ccf2f573}
      \strng{authornamehash}{8eff647338e146552457e2ea5e3a9447}
      \strng{authorfullhash}{c7163375acc54f5b0b610ae4ccf2f573}
      \strng{authorfullhashraw}{c7163375acc54f5b0b610ae4ccf2f573}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Food and Nutritional Sciences}
      \field{number}{12}
      \field{title}{An Internet of Things (IoT) enabled tracking system with scalability for monitoring public buses}
      \field{volume}{11}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/375746355
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/375746355
      \endverb
    \endentry
    \entry{nugraha2023api}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e3cf56946c8e3188f9c5d307a788cc11}{%
           family={Nugraha},
           familyi={N\bibinitperiod},
           given={K.\bibnamedelimi A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e3cf56946c8e3188f9c5d307a788cc11}
      \strng{fullhash}{e3cf56946c8e3188f9c5d307a788cc11}
      \strng{fullhashraw}{e3cf56946c8e3188f9c5d307a788cc11}
      \strng{bibnamehash}{e3cf56946c8e3188f9c5d307a788cc11}
      \strng{authorbibnamehash}{e3cf56946c8e3188f9c5d307a788cc11}
      \strng{authornamehash}{e3cf56946c8e3188f9c5d307a788cc11}
      \strng{authorfullhash}{e3cf56946c8e3188f9c5d307a788cc11}
      \strng{authorfullhashraw}{e3cf56946c8e3188f9c5d307a788cc11}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal on Advanced Science, Engineering and Information Technology}
      \field{number}{3}
      \field{title}{Real-time bus arrival time estimation API using WebSocket in microservices architecture}
      \field{volume}{13}
      \field{year}{2023}
      \field{pages}{1018\bibrangedash 1024}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://repository.ukdw.ac.id/9179/
      \endverb
      \verb{url}
      \verb https://repository.ukdw.ac.id/9179/
      \endverb
    \endentry
    \entry{ortiz2022smolcomm}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=282b7c0d9dd660f6e7f7c95c27bb82ec}{%
           family={Ortiz},
           familyi={O\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f66561db6a6d0072bb012ff940053a9}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{fullhash}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{fullhashraw}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{bibnamehash}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{authorbibnamehash}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{authornamehash}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{authorfullhash}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{authorfullhashraw}{56f8de18a53e5dbadf0260928db2e64e}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE International Conference on Mobile Computing}
      \field{title}{Small Scale Communication Protocols for Real-time Vehicle Monitoring}
      \field{year}{2022}
      \field{pages}{67\bibrangedash 74}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/MobileCom.2022.9789123
      \endverb
    \endentry
    \entry{shukla2025oauth}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=668a9cd833166983ae4c32c87a276970}{%
           family={Shukla},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{668a9cd833166983ae4c32c87a276970}
      \strng{fullhash}{668a9cd833166983ae4c32c87a276970}
      \strng{fullhashraw}{668a9cd833166983ae4c32c87a276970}
      \strng{bibnamehash}{668a9cd833166983ae4c32c87a276970}
      \strng{authorbibnamehash}{668a9cd833166983ae4c32c87a276970}
      \strng{authornamehash}{668a9cd833166983ae4c32c87a276970}
      \strng{authorfullhash}{668a9cd833166983ae4c32c87a276970}
      \strng{authorfullhashraw}{668a9cd833166983ae4c32c87a276970}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Multidisciplinary Global Education Journal}
      \field{number}{2}
      \field{title}{Applying OAuth2 and JWT protocols in securing distributed API gateways: Best practices and case review}
      \field{volume}{3}
      \field{year}{2025}
      \field{pages}{10\bibrangedash 18}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://www.allmultidisciplinaryjournal.com/uploads/archives/20250604165126_MGE-2025-3-210.1.pdf
      \endverb
      \verb{url}
      \verb https://www.allmultidisciplinaryjournal.com/uploads/archives/20250604165126_MGE-2025-3-210.1.pdf
      \endverb
    \endentry
    \entry{villagra2021mqtt}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7ea020c9ddea99560d52d1ef27855db6}{%
           family={Villagra},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54c30b6011b6c6682f2dbe8669991194}{%
           family={González},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4725981997516b4030a6b3a0e3535e3c}{%
           family={López},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {UNLP}%
      }
      \strng{namehash}{4d9dfae6db30f090d0b68fa1f619d001}
      \strng{fullhash}{bb94882e981c1de056609982acd8cc46}
      \strng{fullhashraw}{bb94882e981c1de056609982acd8cc46}
      \strng{bibnamehash}{bb94882e981c1de056609982acd8cc46}
      \strng{authorbibnamehash}{bb94882e981c1de056609982acd8cc46}
      \strng{authornamehash}{4d9dfae6db30f090d0b68fa1f619d001}
      \strng{authorfullhash}{bb94882e981c1de056609982acd8cc46}
      \strng{authorfullhashraw}{bb94882e981c1de056609982acd8cc46}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jornadas Argentinas de Informática (JAIIO)}
      \field{title}{Arquitectura orientada a eventos sobre protocolo MQTT}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://sedici.unlp.edu.ar/bitstream/handle/10915/130301/Documento_completo.pdf?sequence=1&isAllowed=y
      \endverb
      \verb{url}
      \verb https://sedici.unlp.edu.ar/bitstream/handle/10915/130301/Documento_completo.pdf?sequence=1&isAllowed=y
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{aguirre2020mqtt}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=919270eb58aaf18dd78d40c446bb50a3}{%
           family={Aguirre},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8220a07427054a8ccca04ed0df25c48}{%
           family={Aranda},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5cf83a3291f809daf664caaa62c4211}{%
           family={Balich},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d0947b0f3c396a9ff8337e9dce50a798}
      \strng{fullhash}{4c9f549deeccb0b66798f8362a9930ae}
      \strng{fullhashraw}{4c9f549deeccb0b66798f8362a9930ae}
      \strng{bibnamehash}{4c9f549deeccb0b66798f8362a9930ae}
      \strng{authorbibnamehash}{4c9f549deeccb0b66798f8362a9930ae}
      \strng{authornamehash}{d0947b0f3c396a9ff8337e9dce50a798}
      \strng{authorfullhash}{4c9f549deeccb0b66798f8362a9930ae}
      \strng{authorfullhashraw}{4c9f549deeccb0b66798f8362a9930ae}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{INNOVA - Revista Argentina de Ciencia y Tecnología}
      \field{note}{Universidad Nacional de Tres de Febrero}
      \field{title}{Seguridad en el envío de mensajes mediante protocolo MQTT en IoT}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.revistas.untref.edu.ar/index.php/innova/article/view/1000/826
      \endverb
      \verb{url}
      \verb https://www.revistas.untref.edu.ar/index.php/innova/article/view/1000/826
      \endverb
    \endentry
    \entry{cervantes2022arquitectura}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ac899108e05774a6dc6a0d0a2b5aa8da}{%
           family={Cervantes\bibnamedelima Salazar},
           familyi={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ac899108e05774a6dc6a0d0a2b5aa8da}
      \strng{fullhash}{ac899108e05774a6dc6a0d0a2b5aa8da}
      \strng{fullhashraw}{ac899108e05774a6dc6a0d0a2b5aa8da}
      \strng{bibnamehash}{ac899108e05774a6dc6a0d0a2b5aa8da}
      \strng{authorbibnamehash}{ac899108e05774a6dc6a0d0a2b5aa8da}
      \strng{authornamehash}{ac899108e05774a6dc6a0d0a2b5aa8da}
      \strng{authorfullhash}{ac899108e05774a6dc6a0d0a2b5aa8da}
      \strng{authorfullhashraw}{ac899108e05774a6dc6a0d0a2b5aa8da}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{RIAA}
      \field{note}{Universidad Autónoma del Estado de Morelos}
      \field{title}{Diseño de una arquitectura escalable distribuida para procesamiento de datos de geolocalización}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://riaa.uaem.mx/handle/20.500.12055/2837
      \endverb
      \verb{url}
      \verb http://riaa.uaem.mx/handle/20.500.12055/2837
      \endverb
    \endentry
    \entry{juric2021predictivo}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=154fa72953ac4edae7dadf48221c8808}{%
           family={Juric},
           familyi={J\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4cc8bc89896c5d1318d955518277748}{%
           family={Novak},
           familyi={N\bibinitperiod},
           given={Petra},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b77743e24ddd111e39064d89ca5460fa}
      \strng{fullhash}{b77743e24ddd111e39064d89ca5460fa}
      \strng{fullhashraw}{b77743e24ddd111e39064d89ca5460fa}
      \strng{bibnamehash}{b77743e24ddd111e39064d89ca5460fa}
      \strng{authorbibnamehash}{b77743e24ddd111e39064d89ca5460fa}
      \strng{authornamehash}{b77743e24ddd111e39064d89ca5460fa}
      \strng{authorfullhash}{b77743e24ddd111e39064d89ca5460fa}
      \strng{authorfullhashraw}{b77743e24ddd111e39064d89ca5460fa}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Science}
      \field{number}{2}
      \field{title}{Predictive Analytics for Public Transportation Arrival Times}
      \field{volume}{55}
      \field{year}{2021}
      \field{pages}{234\bibrangedash 248}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1287/trsc.2020.0987
      \endverb
    \endentry
    \entry{karne2022iot}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6713b8bd5d345bc6626d8e0a86e219a5}{%
           family={Karne},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=049040cb7b8bfdd9d4aba5911c007634}{%
           family={Nithin},
           familyi={N\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27a40b2acd9f42e734e5197a8a3782cc}{%
           family={Saigoutham},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a64b2bd126977af59a71b7e93cd7f68}{%
           family={Rahul},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8eff647338e146552457e2ea5e3a9447}
      \strng{fullhash}{c7163375acc54f5b0b610ae4ccf2f573}
      \strng{fullhashraw}{c7163375acc54f5b0b610ae4ccf2f573}
      \strng{bibnamehash}{c7163375acc54f5b0b610ae4ccf2f573}
      \strng{authorbibnamehash}{c7163375acc54f5b0b610ae4ccf2f573}
      \strng{authornamehash}{8eff647338e146552457e2ea5e3a9447}
      \strng{authorfullhash}{c7163375acc54f5b0b610ae4ccf2f573}
      \strng{authorfullhashraw}{c7163375acc54f5b0b610ae4ccf2f573}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Food and Nutritional Sciences}
      \field{number}{12}
      \field{title}{An Internet of Things (IoT) enabled tracking system with scalability for monitoring public buses}
      \field{volume}{11}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/375746355
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/375746355
      \endverb
    \endentry
    \entry{nugraha2023api}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e3cf56946c8e3188f9c5d307a788cc11}{%
           family={Nugraha},
           familyi={N\bibinitperiod},
           given={K.\bibnamedelimi A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e3cf56946c8e3188f9c5d307a788cc11}
      \strng{fullhash}{e3cf56946c8e3188f9c5d307a788cc11}
      \strng{fullhashraw}{e3cf56946c8e3188f9c5d307a788cc11}
      \strng{bibnamehash}{e3cf56946c8e3188f9c5d307a788cc11}
      \strng{authorbibnamehash}{e3cf56946c8e3188f9c5d307a788cc11}
      \strng{authornamehash}{e3cf56946c8e3188f9c5d307a788cc11}
      \strng{authorfullhash}{e3cf56946c8e3188f9c5d307a788cc11}
      \strng{authorfullhashraw}{e3cf56946c8e3188f9c5d307a788cc11}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal on Advanced Science, Engineering and Information Technology}
      \field{number}{3}
      \field{title}{Real-time bus arrival time estimation API using WebSocket in microservices architecture}
      \field{volume}{13}
      \field{year}{2023}
      \field{pages}{1018\bibrangedash 1024}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://repository.ukdw.ac.id/9179/
      \endverb
      \verb{url}
      \verb https://repository.ukdw.ac.id/9179/
      \endverb
    \endentry
    \entry{ortiz2022smolcomm}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=282b7c0d9dd660f6e7f7c95c27bb82ec}{%
           family={Ortiz},
           familyi={O\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f66561db6a6d0072bb012ff940053a9}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{fullhash}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{fullhashraw}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{bibnamehash}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{authorbibnamehash}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{authornamehash}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{authorfullhash}{56f8de18a53e5dbadf0260928db2e64e}
      \strng{authorfullhashraw}{56f8de18a53e5dbadf0260928db2e64e}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE International Conference on Mobile Computing}
      \field{title}{Small Scale Communication Protocols for Real-time Vehicle Monitoring}
      \field{year}{2022}
      \field{pages}{67\bibrangedash 74}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/MobileCom.2022.9789123
      \endverb
    \endentry
    \entry{shukla2025oauth}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=668a9cd833166983ae4c32c87a276970}{%
           family={Shukla},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{668a9cd833166983ae4c32c87a276970}
      \strng{fullhash}{668a9cd833166983ae4c32c87a276970}
      \strng{fullhashraw}{668a9cd833166983ae4c32c87a276970}
      \strng{bibnamehash}{668a9cd833166983ae4c32c87a276970}
      \strng{authorbibnamehash}{668a9cd833166983ae4c32c87a276970}
      \strng{authornamehash}{668a9cd833166983ae4c32c87a276970}
      \strng{authorfullhash}{668a9cd833166983ae4c32c87a276970}
      \strng{authorfullhashraw}{668a9cd833166983ae4c32c87a276970}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Multidisciplinary Global Education Journal}
      \field{number}{2}
      \field{title}{Applying OAuth2 and JWT protocols in securing distributed API gateways: Best practices and case review}
      \field{volume}{3}
      \field{year}{2025}
      \field{pages}{10\bibrangedash 18}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://www.allmultidisciplinaryjournal.com/uploads/archives/20250604165126_MGE-2025-3-210.1.pdf
      \endverb
      \verb{url}
      \verb https://www.allmultidisciplinaryjournal.com/uploads/archives/20250604165126_MGE-2025-3-210.1.pdf
      \endverb
    \endentry
    \entry{villagra2021mqtt}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7ea020c9ddea99560d52d1ef27855db6}{%
           family={Villagra},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54c30b6011b6c6682f2dbe8669991194}{%
           family={González},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4725981997516b4030a6b3a0e3535e3c}{%
           family={López},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {UNLP}%
      }
      \strng{namehash}{4d9dfae6db30f090d0b68fa1f619d001}
      \strng{fullhash}{bb94882e981c1de056609982acd8cc46}
      \strng{fullhashraw}{bb94882e981c1de056609982acd8cc46}
      \strng{bibnamehash}{bb94882e981c1de056609982acd8cc46}
      \strng{authorbibnamehash}{bb94882e981c1de056609982acd8cc46}
      \strng{authornamehash}{4d9dfae6db30f090d0b68fa1f619d001}
      \strng{authorfullhash}{bb94882e981c1de056609982acd8cc46}
      \strng{authorfullhashraw}{bb94882e981c1de056609982acd8cc46}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jornadas Argentinas de Informática (JAIIO)}
      \field{title}{Arquitectura orientada a eventos sobre protocolo MQTT}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://sedici.unlp.edu.ar/bitstream/handle/10915/130301/Documento_completo.pdf?sequence=1&isAllowed=y
      \endverb
      \verb{url}
      \verb https://sedici.unlp.edu.ar/bitstream/handle/10915/130301/Documento_completo.pdf?sequence=1&isAllowed=y
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

