\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{karne2022iot}
\abx@aux@segm{0}{0}{karne2022iot}
\abx@aux@cite{0}{cervantes2022arquitectura}
\abx@aux@segm{0}{0}{cervantes2022arquitectura}
\abx@aux@cite{0}{nugraha2023api}
\abx@aux@segm{0}{0}{nugraha2023api}
\abx@aux@cite{0}{villagra2021mqtt}
\abx@aux@segm{0}{0}{villagra2021mqtt}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco teórico y trabajos relacionados}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{shukla2025oauth}
\abx@aux@segm{0}{0}{shukla2025oauth}
\abx@aux@cite{0}{aguirre2020mqtt}
\abx@aux@segm{0}{0}{aguirre2020mqtt}
\abx@aux@cite{0}{ortiz2022smolcomm}
\abx@aux@segm{0}{0}{ortiz2022smolcomm}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología de investigación aplicada}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementación del software}{2}{section.4}\protected@file@percent }
\abx@aux@cite{0}{villagra2021mqtt}
\abx@aux@segm{0}{0}{villagra2021mqtt}
\abx@aux@cite{0}{juric2021predictivo}
\abx@aux@segm{0}{0}{juric2021predictivo}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluación y resultados}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones y trabajo futuro}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apéndice}{3}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D59EC4182824536FF8584D926C303BBE}
\abx@aux@defaultrefcontext{0}{karne2022iot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cervantes2022arquitectura}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nugraha2023api}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{villagra2021mqtt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shukla2025oauth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aguirre2020mqtt}{none/global//global/global/global}
\gdef \@abspage@last{4}
