This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main_acm.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliography/references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in bass2015devops
Warning--empty address in bass2015devops
Warning--page numbers missing in both pages and numpages fields in bass2015devops
Warning--empty address in beck2003testdriven
Warning--can't use both volume and number fields in chen2015devops
Warning--empty publisher in chen2015devops
Warning--empty address in chen2015devops
Warning--no number and no volume in dora2021metrics
Warning--page numbers missing in both pages and numpages fields in dora2021metrics
Warning--no number and no volume in forsgren2018accelerate
Warning--page numbers missing in both pages and numpages fields in forsgren2018accelerate
Warning--empty publisher in fowler2006continuous
Warning--empty address in fowler2006continuous
Warning--page numbers missing in both pages and numpages fields in fowler2006continuous
Warning--empty address in martin2008clean
You've used 8 entries,
            6273 wiz_defined-function locations,
            1564 strings with 19157 characters,
and the built_in function-call counts, 7713 in all, are:
= -- 960
> -- 178
< -- 0
+ -- 54
- -- 72
* -- 472
:= -- 725
add.period$ -- 40
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 23
duplicate$ -- 745
empty$ -- 530
format.name$ -- 84
if$ -- 1883
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 112
num.names$ -- 56
pop$ -- 325
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 508
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 15
while$ -- 58
width$ -- 0
write$ -- 196
(There were 15 warnings)
