[1] Config.pm:328> INFO - This is Biber 2.21
[3] Config.pm:331> INFO - Logfile is 'build/main_apa7.blg'
[749] biber-MSWIN64:342> INFO - === 
[953] Biber.pm:421> INFO - Reading 'build/main_apa7.bcf'
[2052] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[2352] Biber.pm:4487> INFO - Processing section 0
[2466] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[2789] bibtex.pm:1713> INFO - LaTeX decoding ...
[3003] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[3695] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[3696] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3699] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[3915] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[3919] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3922] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[4023] bbl.pm:676> INFO - Writing 'build/main_apa7.bbl' with encoding 'UTF-8'
[4099] bbl.pm:779> INFO - Output to build/main_apa7.bbl
