\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cobertura geográfica del sistema UrbanTracker en ciudades como Neiva, mostrando las principales rutas de transporte público y áreas de operación del proyecto.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neiva-coverage}{{1}{2}{Cobertura geográfica del sistema UrbanTracker en ciudades como Neiva, mostrando las principales rutas de transporte público y áreas de operación del proyecto}{figure.caption.1}{}}
\newlabel{fig:neiva-coverage@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco teórico y trabajos relacionados}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura en capas de UrbanTracker mostrando las cuatro capas fundamentales: presentación (interfaces React y React Native), aplicación (servicios de coordinación), dominio (lógica de negocio) e infraestructura (PostgreSQL y MQTT).}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{4}{Arquitectura en capas de UrbanTracker mostrando las cuatro capas fundamentales: presentación (interfaces React y React Native), aplicación (servicios de coordinación), dominio (lógica de negocio) e infraestructura (PostgreSQL y MQTT)}{figure.caption.2}{}}
\newlabel{fig:architecture@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología de investigación aplicada}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementación del software}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Diseño del sistema}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Arquitectura detallada}{5}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{ortiz2022smolcomm}
\abx@aux@segm{0}{0}{ortiz2022smolcomm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz web de UrbanTracker para usuarios finales: visualización intuitiva de rutas, paradas y ubicación en tiempo real de buses.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ui-users}{{3}{6}{Interfaz web de UrbanTracker para usuarios finales: visualización intuitiva de rutas, paradas y ubicación en tiempo real de buses}{figure.caption.3}{}}
\newlabel{fig:ui-users@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Backend}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfaz móvil Android para conductores: aplicación minimalista con diseño de fricción cero para captura de GPS sin distracciones mientras conducen.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ui-drivers}{{4}{6}{Interfaz móvil Android para conductores: aplicación minimalista con diseño de fricción cero para captura de GPS sin distracciones mientras conducen}{figure.caption.4}{}}
\newlabel{fig:ui-drivers@cref}{{[figure][4][]4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Código de ejemplo}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panel de administración web: centro de control para gestionar rutas, vehículos, conductores y monitorear el estado de la flota en tiempo real.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ui-admin}{{5}{7}{Panel de administración web: centro de control para gestionar rutas, vehículos, conductores y monitorear el estado de la flota en tiempo real}{figure.caption.5}{}}
\newlabel{fig:ui-admin@cref}{{[figure][5][]5}{[1][5][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Base de datos}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura de comunicación pub/sub con MQTT: los conductores publican su ubicación en tópicos específicos de ruta, el broker Mosquitto distribuye los mensajes, y los usuarios y administradores reciben actualizaciones en tiempo real.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mqtt-pubsub}{{6}{7}{Arquitectura de comunicación pub/sub con MQTT: los conductores publican su ubicación en tópicos específicos de ruta, el broker Mosquitto distribuye los mensajes, y los usuarios y administradores reciben actualizaciones en tiempo real}{figure.caption.6}{}}
\newlabel{fig:mqtt-pubsub@cref}{{[figure][6][]6}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Esquema de base de datos}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Integración de mapas}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualización en tiempo real de buses en el mapa Mapbox: posiciones actualizadas cada 30 segundos, paradas designadas, rutas autorizadas, con precisión de ubicación superior a 95\%.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mapbox-visualization}{{7}{8}{Visualización en tiempo real de buses en el mapa Mapbox: posiciones actualizadas cada 30 segundos, paradas designadas, rutas autorizadas, con precisión de ubicación superior a 95\%}{figure.caption.7}{}}
\newlabel{fig:mapbox-visualization@cref}{{[figure][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Diagrama de arquitectura}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Código adicional de ejemplo}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Descripción detallada del diagrama}{9}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluación y resultados}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Métricas de rendimiento}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Métricas de rendimiento de UrbanTracker obtenidas de pruebas con laboratorio casero de 10 dispositivos: latencia promedio 150ms, tasa de entrega 98\%, consumo de batería menor al 5\% por hora, tiempo de respuesta de API 200ms.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:performance-metrics}{{8}{9}{Métricas de rendimiento de UrbanTracker obtenidas de pruebas con laboratorio casero de 10 dispositivos: latencia promedio 150ms, tasa de entrega 98\%, consumo de batería menor al 5\% por hora, tiempo de respuesta de API 200ms}{figure.caption.8}{}}
\newlabel{fig:performance-metrics@cref}{{[figure][8][]8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Análisis comparativo}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análisis comparativo de costos: UrbanTracker utiliza smartphones estándar (\$200,000) versus sistemas de radiofrecuencia heredados (\$2-5 millones por vehículo), resultando en ahorros significativos para flotas de 100+ buses.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cost-comparison}{{9}{10}{Análisis comparativo de costos: UrbanTracker utiliza smartphones estándar (\$200,000) versus sistemas de radiofrecuencia heredados (\$2-5 millones por vehículo), resultando en ahorros significativos para flotas de 100+ buses}{figure.caption.9}{}}
\newlabel{fig:cost-comparison@cref}{{[figure][9][]9}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Pruebas de seguridad e integración}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Implicaciones sociales y económicas}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Implicaciones ambientales}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Limitaciones técnicas}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitaciones y desafíos futuros}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Impacto}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Casos de estudio y experimentos}{13}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evidencia de campo: capturas de pantalla de UrbanTracker en pruebas reales de funcionamiento mostrando interfaz web, aplicación móvil Android, panel administrativo con estado de flota en tiempo real, y detalle de visualización de ruta en mapa.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:field-evidence}{{10}{15}{Evidencia de campo: capturas de pantalla de UrbanTracker en pruebas reales de funcionamiento mostrando interfaz web, aplicación móvil Android, panel administrativo con estado de flota en tiempo real, y detalle de visualización de ruta en mapa}{figure.caption.10}{}}
\newlabel{fig:field-evidence@cref}{{[figure][10][]10}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Trabajo futuro y extensiones}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusiones}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Trabajo futuro}{16}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apéndice}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Configuración del servidor MQTT}{17}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Integración con Mapbox}{17}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pruebas de carga}{17}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Gestión de errores}{17}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Escenario urbano de usuario final}{17}{subsection.Appendix.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Monitoreo administrativo operativo}{18}{subsection.Appendix.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Potencial de integración de sensores IoT}{18}{subsection.Appendix.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Orquestación con Docker}{18}{subsection.Appendix.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Pruebas de integración automatizadas}{18}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Métricas y monitoreo}{18}{subsection.Appendix.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Diagrama de componentes}{18}{subsection.Appendix.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Diagrama de despliegue}{18}{subsection.Appendix.A.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2B8AD477366DE849C700477BA6C1C905}
\abx@aux@defaultrefcontext{0}{ortiz2022smolcomm}{none/global//global/global/global}
\gdef \@abspage@last{19}
