%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{6}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Aguirre et~al\mbox{.}(2020)]%
        {aguirre2020mqtt}
\bibfield{author}{\bibinfo{person}{N. Aguirre}, \bibinfo{person}{N. Aranda},
  {and} \bibinfo{person}{N. Balich}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Seguridad en el envío de mensajes mediante
  protocolo MQTT en IoT}.
\newblock \bibinfo{journal}{\emph{INNOVA - Revista Argentina de Ciencia y
  Tecnología}} (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://www.revistas.untref.edu.ar/index.php/innova/article/view/1000/826}
\showURL{%
\tempurl}
\newblock
\shownote{Universidad Nacional de Tres de Febrero}.


\bibitem[Cervantes~Salazar(2022)]%
        {cervantes2022arquitectura}
\bibfield{author}{\bibinfo{person}{C.~A. Cervantes~Salazar}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Diseño de una arquitectura escalable distribuida
  para procesamiento de datos de geolocalización}.
\newblock \bibinfo{journal}{\emph{RIAA}} (\bibinfo{year}{2022}).
\newblock
\urldef\tempurl%
\url{http://riaa.uaem.mx/handle/20.500.12055/2837}
\showURL{%
\tempurl}
\newblock
\shownote{Universidad Autónoma del Estado de Morelos}.


\bibitem[Karne et~al\mbox{.}(2022)]%
        {karne2022iot}
\bibfield{author}{\bibinfo{person}{R. Karne}, \bibinfo{person}{E. Nithin},
  \bibinfo{person}{A. Saigoutham}, {and} \bibinfo{person}{A. Rahul}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{An Internet of Things (IoT) enabled tracking system
  with scalability for monitoring public buses}.
\newblock \bibinfo{journal}{\emph{International Journal of Food and Nutritional
  Sciences}} \bibinfo{volume}{11}, \bibinfo{number}{12} (\bibinfo{year}{2022}).
\newblock
\urldef\tempurl%
\url{https://www.researchgate.net/publication/375746355}
\showURL{%
\tempurl}


\bibitem[Nugraha(2023)]%
        {nugraha2023api}
\bibfield{author}{\bibinfo{person}{K.~A. Nugraha}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Real-time bus arrival time estimation API using
  WebSocket in microservices architecture}.
\newblock \bibinfo{journal}{\emph{International Journal on Advanced Science,
  Engineering and Information Technology}} \bibinfo{volume}{13},
  \bibinfo{number}{3} (\bibinfo{year}{2023}), \bibinfo{pages}{1018--1024}.
\newblock
\urldef\tempurl%
\url{https://repository.ukdw.ac.id/9179/}
\showURL{%
\tempurl}


\bibitem[Shukla(2025)]%
        {shukla2025oauth}
\bibfield{author}{\bibinfo{person}{R. Shukla}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Applying OAuth2 and JWT protocols in securing
  distributed API gateways: Best practices and case review}.
\newblock \bibinfo{journal}{\emph{Multidisciplinary Global Education Journal}}
  \bibinfo{volume}{3}, \bibinfo{number}{2} (\bibinfo{year}{2025}),
  \bibinfo{pages}{10--18}.
\newblock
\urldef\tempurl%
\url{https://www.allmultidisciplinaryjournal.com/uploads/archives/20250604165126_MGE-2025-3-210.1.pdf}
\showURL{%
\tempurl}


\bibitem[Villagra et~al\mbox{.}(2021)]%
        {villagra2021mqtt}
\bibfield{author}{\bibinfo{person}{A. Villagra}, \bibinfo{person}{M.
  González}, {and} \bibinfo{person}{P. López}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Arquitectura orientada a eventos sobre protocolo
  MQTT}. In \bibinfo{booktitle}{\emph{Jornadas Argentinas de Informática
  (JAIIO)}}. UNLP.
\newblock
\urldef\tempurl%
\url{https://sedici.unlp.edu.ar/bitstream/handle/10915/130301/Documento_completo.pdf?sequence=1&isAllowed=y}
\showURL{%
\tempurl}


\end{thebibliography}
