\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{karne2022iot}
\citation{cervantes2022arquitectura}
\citation{nugraha2023api}
\citation{villagra2021mqtt}
\citation{shukla2025oauth}
\citation{aguirre2020mqtt}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico y trabajos relacionados}{1}{section.2}\protected@file@percent }
\citation{ortiz2022smolcomm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología de investigación aplicada}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación del software}{2}{section.4}\protected@file@percent }
\citation{villagra2021mqtt}
\citation{juric2021predictivo}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography/references}
\bibcite{aguirre2020mqtt}{{1}{2020}{{Aguirre et~al\mbox  {.}}}{{}}}
\bibcite{cervantes2022arquitectura}{{2}{2022}{{Cervantes~Salazar}}{{}}}
\bibcite{juric2021predictivo}{{3}{2021}{{Juric and Novak}}{{}}}
\bibcite{karne2022iot}{{4}{2022}{{Karne et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación y resultados}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Checklist de reproducibilidad (plantilla)}{3}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Agradecimientos}{3}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Contribuciones de autor}{3}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.5}\protected@file@percent }
\bibcite{nugraha2023api}{{5}{2023}{{Nugraha}}{{}}}
\bibcite{ortiz2022smolcomm}{{6}{2022}{{Ortiz and Gomez}}{{}}}
\bibcite{shukla2025oauth}{{7}{2025}{{Shukla}}{{}}}
\bibcite{villagra2021mqtt}{{8}{2021}{{Villagra et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.255pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
