\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{karne2022iot}
\citation{cervantes2022arquitectura}
\citation{nugraha2023api}
\citation{villagra2021mqtt}
\citation{shukla2025oauth}
\citation{aguirre2020mqtt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico y trabajos relacionados}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología de investigación aplicada}{4}{section.3}\protected@file@percent }
\citation{ortiz2022smolcomm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación del software}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diseño del sistema}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Arquitectura detallada}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backend}{5}{subsection.4.2}\protected@file@percent }
\citation{villagra2021mqtt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Código de ejemplo}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Base de datos}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Esquema de base de datos}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integración de mapas}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Diagrama de arquitectura}{6}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación y resultados}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Métricas de rendimiento}{6}{subsection.5.1}\protected@file@percent }
\citation{juric2021predictivo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análisis comparativo}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implicaciones sociales y económicas}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implicaciones ambientales}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitaciones técnicas}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabajo futuro y extensiones}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Trabajo futuro}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Checklist de reproducibilidad (plantilla)}{10}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Detalles técnicos adicionales}{10}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Configuración del servidor MQTT}{10}{subsection.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Integración con Mapbox}{10}{subsection.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Pruebas de carga}{10}{subsection.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Códigos de error}{10}{subsection.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Casos de uso detallados}{10}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Escenario urbano típico}{10}{subsection.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Monitoreo administrativo}{10}{subsection.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Integración futura con IoT}{10}{subsection.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Agradecimientos}{10}{appendix.Alph4}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography/references}
\bibcite{aguirre2020mqtt}{{1}{2020}{{Aguirre et~al\mbox  {.}}}{{}}}
\bibcite{cervantes2022arquitectura}{{2}{2022}{{Cervantes~Salazar}}{{}}}
\bibcite{juric2021predictivo}{{3}{2021}{{Juric and Novak}}{{}}}
\bibcite{karne2022iot}{{4}{2022}{{Karne et~al\mbox  {.}}}{{}}}
\bibcite{nugraha2023api}{{5}{2023}{{Nugraha}}{{}}}
\bibcite{ortiz2022smolcomm}{{6}{2022}{{Ortiz and Gomez}}{{}}}
\bibcite{shukla2025oauth}{{7}{2025}{{Shukla}}{{}}}
\bibcite{villagra2021mqtt}{{8}{2021}{{Villagra et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.57pt}
\newlabel{tocindent2}{11.979pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {E}Contribuciones de autor}{11}{appendix.Alph5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Detalles adicionales de implementación}{11}{appendix.Alph6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Configuración de Docker}{11}{subsection.Alph6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Pruebas de integración}{11}{subsection.Alph6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Métricas de monitoreo}{11}{subsection.Alph6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Glosario de términos}{11}{appendix.Alph7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Referencias adicionales}{11}{appendix.Alph8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Diagramas de arquitectura}{11}{appendix.Alph9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.0.1}Diagrama de componentes}{11}{subsubsection.Alph9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.0.2}Diagrama de despliegue}{11}{subsubsection.Alph9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Código fuente completo}{11}{appendix.Alph10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{11}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
