[1] Config.pm:328> INFO - This is Biber 2.21
[2] Config.pm:331> INFO - Logfile is 'build/main_ieee.blg'
[852] biber-MSWIN64:342> INFO - === 
[1132] Biber.pm:421> INFO - Reading 'build/main_ieee.bcf'
[1946] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[2111] Biber.pm:4487> INFO - Processing section 0
[2272] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[2659] bibtex.pm:1713> INFO - LaTeX decoding ...
[2920] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[3356] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3357] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[3359] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[3464] bbl.pm:676> INFO - Writing 'build/main_ieee.bbl' with encoding 'UTF-8'
[3490] bbl.pm:779> INFO - Output to build/main_ieee.bbl
[3494] Biber.pm:132> WARN - I didn't find a database entry for 'ortiz2022smolcomm' (section 0)
[3497] Biber.pm:132> WARN - I didn't find a database entry for 'juric2021predictivo' (section 0)
[3501] Biber.pm:134> INFO - WARNINGS: 2
