\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode 95\active
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\bbl@ensure@spanish  {Resumen}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico y trabajos relacionados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología de investigación aplicada}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación del software}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura del sistema}{1}{subsection.4.1}\protected@file@percent }
\citation{*}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography/references}
\bibcite{bass2015devops}{{1}{2015}{{Bass}}{{}}}
\bibcite{beck2003testdriven}{{2}{2003}{{Beck}}{{}}}
\bibcite{chen2015devops}{{3}{2015}{{Chen}}{{}}}
\bibcite{fitzpatrick2017risks}{{4}{2017}{{Fitzpatrick and Storey}}{{}}}
\bibcite{dora2021metrics}{{5}{2021}{{Forsgren}}{{}}}
\bibcite{forsgren2018accelerate}{{6}{2018}{{Forsgren et~al\mbox  {.}}}{{}}}
\bibcite{fowler2006continuous}{{7}{2006}{{Fowler and Foemmel}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fragmento de código}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparación de tecnologías}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de Frameworks de Desarrollo Web}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:frameworks}{{1}{2}{Comparación de Frameworks de Desarrollo Web}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación y resultados}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Checklist de reproducibilidad (plantilla)}{2}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Referencias}{2}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\bbl@ensure@spanish  {Referencias}}{2}{section*.5}\protected@file@percent }
\bibcite{martin2008clean}{{8}{2008}{{Martin}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.255pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
