[1] Config.pm:328> INFO - This is Biber 2.21
[2] Config.pm:331> INFO - Logfile is 'build/main_ieee.blg'
[832] biber-MSWIN64:342> INFO - === 
[1054] Biber.pm:421> INFO - Reading 'build/main_ieee.bcf'
[1997] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[2197] Biber.pm:4487> INFO - Processing section 0
[2303] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[2815] bibtex.pm:1713> INFO - LaTeX decoding ...
[3044] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[3321] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[3322] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3323] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[3330] bbl.pm:676> INFO - Writing 'build/main_ieee.bbl' with encoding 'UTF-8'
[3335] bbl.pm:779> INFO - Output to build/main_ieee.bbl
